<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7CX-87-aZj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vG8-4v-7KR">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vG8-4v-7KR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Tn-F8-Vix"/>
                            <constraint firstItem="vG8-4v-7KR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dpS-fo-G0G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vG8-4v-7KR" secondAttribute="bottom" id="kdh-RR-4Pw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vG8-4v-7KR" secondAttribute="trailing" id="sRz-r0-sIu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dCw-6Y-4Fx"/>
                    <connections>
                        <outlet property="dacooltableview" destination="vG8-4v-7KR" id="R8z-Re-fr1"/>
                        <segue destination="wNx-ZX-mBY" kind="show" identifier="moveSegue" id="PVa-x0-4SM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="C17-pY-cag">
            <objects>
                <viewController id="wNx-ZX-mBY" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WE4-7h-SvI"/>
                        <viewControllerLayoutGuide type="bottom" id="8xt-BX-sBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ZE-g7-Zym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNo-ed-AeF">
                                <rect key="frame" x="100.5" y="104" width="174" height="191"/>
                                <fontDescription key="fontDescription" type="system" pointSize="160"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a cute puppy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpy-jP-QVw">
                                <rect key="frame" x="111" y="345" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-V5-182">
                                <rect key="frame" x="122.5" y="386" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-ZG-Ifs">
                                <rect key="frame" x="129" y="427" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cNo-ed-AeF" firstAttribute="centerX" secondItem="2ZE-g7-Zym" secondAttribute="centerX" id="0L6-sq-7DF"/>
                            <constraint firstItem="Jad-ZG-Ifs" firstAttribute="top" secondItem="fZw-V5-182" secondAttribute="bottom" constant="20" id="0VR-aO-9z7"/>
                            <constraint firstItem="fZw-V5-182" firstAttribute="centerX" secondItem="2ZE-g7-Zym" secondAttribute="centerX" id="7g4-B8-PRR"/>
                            <constraint firstItem="Xpy-jP-QVw" firstAttribute="top" secondItem="cNo-ed-AeF" secondAttribute="bottom" constant="50" id="Kzx-H8-HcH"/>
                            <constraint firstItem="Xpy-jP-QVw" firstAttribute="centerX" secondItem="2ZE-g7-Zym" secondAttribute="centerX" id="WvM-YT-7ha"/>
                            <constraint firstItem="cNo-ed-AeF" firstAttribute="top" secondItem="WE4-7h-SvI" secondAttribute="bottom" constant="40" id="aga-Bc-R1D"/>
                            <constraint firstItem="fZw-V5-182" firstAttribute="top" secondItem="Xpy-jP-QVw" secondAttribute="bottom" constant="20" id="bgQ-VT-ITK"/>
                            <constraint firstItem="Jad-ZG-Ifs" firstAttribute="centerX" secondItem="2ZE-g7-Zym" secondAttribute="centerX" id="qyI-jr-flQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="Jad-ZG-Ifs" id="0if-4o-iSD"/>
                        <outlet property="categoryLabel" destination="fZw-V5-182" id="WF4-h7-4dX"/>
                        <outlet property="definitionLabel" destination="Xpy-jP-QVw" id="ufj-x5-nfl"/>
                        <outlet property="emojiLabel" destination="cNo-ed-AeF" id="i5u-zi-skP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxM-yY-H2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.2" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wod-Gz-LmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7CX-87-aZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ls-uS-dyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tdm-Xc-8To"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="077-C6-a9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="689.5052473763119"/>
        </scene>
    </scenes>
</document>
